<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical" 
 >

    <Button
        android:id="@+id/buttonSignIN"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@color/green"
        android:layout_alignParentTop="true"
        android:textSize="20dp"
        android:onClick="signIn"
        android:text="Sign In"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/buttonSignUP"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@color/green"
        android:textSize="20dp"
        android:layout_alignParentBottom="true"
        android:text="Sign Up"
        android:textColor="@color/white" />

     <TextView
         android:id="@+id/textView1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_above="@+id/buttonSignUP"
         android:layout_alignParentLeft="true"
         android:layout_marginBottom="16dp"
         android:text="Availing information to brands,merchants and 
         consumers."
         android:textAlignment="center" 
         android:layout_marginLeft="15dp"
         android:paddingLeft="10dp"/>

     <ImageView
         android:id="@+id/imagenakumatt"
         android:layout_width="300dp"
         android:layout_height="300dp"
         android:layout_above="@+id/textView1"
         android:layout_centerHorizontal="true"
         android:layout_marginBottom="24dp"
         android:src="@drawable/sslogo" />

</RelativeLayout>